<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uG3-ka-i1r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-al-NAz">
                                <rect key="frame" x="257" y="100" width="88" height="260"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="50x-Fs-3iL"/>
                                    <constraint firstAttribute="height" constant="260" id="jmM-KB-vk2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-hj-7Ho">
                                <rect key="frame" x="291" y="0.0" width="19" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="LaD-V4-6F4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="purple's center is 1/3 of super view's height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-6A-HIf">
                                <rect key="frame" x="133" y="460" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SO-al-NAz" firstAttribute="top" secondItem="t8J-hj-7Ho" secondAttribute="centerY" id="1fL-ez-nCo"/>
                            <constraint firstAttribute="centerX" secondItem="t8J-hj-7Ho" secondAttribute="centerX" id="UFj-W6-08k"/>
                            <constraint firstItem="t8J-hj-7Ho" firstAttribute="centerX" secondItem="6SO-al-NAz" secondAttribute="centerX" id="Vnh-G4-bJE"/>
                            <constraint firstItem="t8J-hj-7Ho" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="mhT-bH-HbO"/>
                            <constraint firstItem="t8J-hj-7Ho" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1/3" id="q4C-NV-uwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsR-re-hRi">
            <objects>
                <viewController id="uG3-ka-i1r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvh-iH-dKG"/>
                        <viewControllerLayoutGuide type="bottom" id="MiC-LV-icN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg3-Ay-S7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-gT-Nd4">
                                <rect key="frame" x="100" y="70" width="100" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwJ-hW-LSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-rv-U1A">
                                <rect key="frame" x="250" y="70" width="100" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-oi-ufI">
                                <rect key="frame" x="400" y="70" width="100" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="button width will increased when width increased" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qES-2p-z8e">
                                <rect key="frame" x="163" y="28" width="274" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-4O-Ywo">
                                <rect key="frame" x="100" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="exE-bZ-Jmi"/>
                                    <constraint firstAttribute="height" constant="50" id="gvE-Me-Q9Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-q8-cUn">
                                <rect key="frame" x="250" y="191" width="100" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6QU-0E-NXt"/>
                                    <constraint firstAttribute="width" constant="100" id="FxR-B0-RcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-si-vTD">
                                <rect key="frame" x="450" y="191" width="50" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pqs-jw-rDc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-5g-lml">
                                <rect key="frame" x="10" y="191" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nit-dZ-kfb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-l1-llj">
                                <rect key="frame" x="160" y="191" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-qJ-8zD">
                                <rect key="frame" x="360" y="191" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-b7-xdP">
                                <rect key="frame" x="510" y="191" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacing(gray view) width will increased when super view's width increased" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-2P-pjS">
                                <rect key="frame" x="82" y="151" width="447" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-S6-sYN">
                                <rect key="frame" x="55" y="282" width="33" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2KC-P8-1lN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4er-1F-G2x">
                                <rect key="frame" x="250" y="282" width="100" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eac-8C-IVq"/>
                                    <constraint firstAttribute="width" constant="100" id="eWi-MV-G5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-5K-DaW">
                                <rect key="frame" x="511" y="282" width="34" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.62745098040000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-n9-hFL">
                                <rect key="frame" x="10" y="282" width="35" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qh3-0C-0r5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-ZQ-z6d">
                                <rect key="frame" x="98" y="282" width="142" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-14-cWO">
                                <rect key="frame" x="360" y="282" width="141" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-kR-ZS6">
                                <rect key="frame" x="555" y="282" width="35" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacing can be porpotional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-DN-rxt">
                                <rect key="frame" x="218" y="258" width="165" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Xu-ynB">
                                <rect key="frame" x="240" y="481" width="120" height="56"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.4431372549" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1DZ-Ou-KP5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue button's width is 1/5 of super view's height " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-Ci-Xe1">
                                <rect key="frame" x="164" y="458" width="271" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVP-n9-hFL" firstAttribute="height" secondItem="jPU-ZQ-z6d" secondAttribute="height" id="0Pc-ml-gLZ"/>
                            <constraint firstItem="q7h-4O-Ywo" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="171" id="0ja-8f-9A0"/>
                            <constraint firstAttribute="trailing" secondItem="6n9-oi-ufI" secondAttribute="trailing" constant="100" id="2gu-iv-pyg"/>
                            <constraint firstItem="VTT-5g-lml" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="171" id="44L-yF-ZVW"/>
                            <constraint firstItem="UTA-qJ-8zD" firstAttribute="leading" secondItem="P2I-q8-cUn" secondAttribute="trailing" constant="10" id="679-2P-8ba"/>
                            <constraint firstItem="Lhw-b7-xdP" firstAttribute="height" secondItem="UTA-qJ-8zD" secondAttribute="height" id="6h9-kK-j2R"/>
                            <constraint firstItem="nVP-n9-hFL" firstAttribute="leading" secondItem="mg3-Ay-S7b" secondAttribute="leading" constant="10" id="7u1-OT-cZp"/>
                            <constraint firstItem="D9J-S6-sYN" firstAttribute="width" secondItem="4er-1F-G2x" secondAttribute="width" multiplier="1/3" id="9Gu-sE-pD6"/>
                            <constraint firstItem="1FH-rv-U1A" firstAttribute="height" secondItem="Nex-gT-Nd4" secondAttribute="height" id="9HD-hG-n5B"/>
                            <constraint firstItem="UTA-qJ-8zD" firstAttribute="height" secondItem="fIm-l1-llj" secondAttribute="height" id="BLg-pR-iyv"/>
                            <constraint firstAttribute="centerX" secondItem="uqw-Ci-Xe1" secondAttribute="centerX" constant="0.5" id="Buf-NY-Ae2"/>
                            <constraint firstItem="aQ5-5K-DaW" firstAttribute="width" secondItem="4er-1F-G2x" secondAttribute="width" multiplier="1/3" id="C9z-4b-w9O"/>
                            <constraint firstItem="VTT-5g-lml" firstAttribute="height" secondItem="fIm-l1-llj" secondAttribute="height" id="CI3-5p-I3r"/>
                            <constraint firstItem="YpG-kR-ZS6" firstAttribute="centerY" secondItem="OiE-14-cWO" secondAttribute="centerY" id="F4f-zX-GRS"/>
                            <constraint firstItem="aQ5-5K-DaW" firstAttribute="height" secondItem="4er-1F-G2x" secondAttribute="height" id="Ft5-ed-IZe"/>
                            <constraint firstItem="Nex-gT-Nd4" firstAttribute="leading" secondItem="mg3-Ay-S7b" secondAttribute="leading" constant="100" id="H1W-9X-vxD"/>
                            <constraint firstItem="mUB-si-vTD" firstAttribute="leading" secondItem="UTA-qJ-8zD" secondAttribute="trailing" constant="10" id="HOx-cL-EaU"/>
                            <constraint firstItem="VTT-5g-lml" firstAttribute="centerY" secondItem="fIm-l1-llj" secondAttribute="centerY" id="ILu-8h-FXY"/>
                            <constraint firstItem="nVP-n9-hFL" firstAttribute="centerY" secondItem="jPU-ZQ-z6d" secondAttribute="centerY" id="IRo-tO-Wnj"/>
                            <constraint firstAttribute="centerX" secondItem="Kbc-Xu-ynB" secondAttribute="centerX" id="MMm-zo-m29"/>
                            <constraint firstItem="aQ5-5K-DaW" firstAttribute="centerY" secondItem="4er-1F-G2x" secondAttribute="centerY" id="MpH-Sp-pGA"/>
                            <constraint firstItem="1FH-rv-U1A" firstAttribute="height" secondItem="6n9-oi-ufI" secondAttribute="height" id="NBt-aP-TKS"/>
                            <constraint firstItem="aQ5-5K-DaW" firstAttribute="leading" secondItem="OiE-14-cWO" secondAttribute="trailing" constant="10" id="NLL-Dq-JPA"/>
                            <constraint firstItem="OiE-14-cWO" firstAttribute="leading" secondItem="4er-1F-G2x" secondAttribute="trailing" constant="10" id="O00-hp-fhf"/>
                            <constraint firstItem="Nex-gT-Nd4" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="50" id="PWx-6K-GoC"/>
                            <constraint firstItem="OiE-14-cWO" firstAttribute="width" secondItem="jPU-ZQ-z6d" secondAttribute="width" id="QOL-nG-2Lr"/>
                            <constraint firstItem="zfU-2P-pjS" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="131" id="U90-1F-kNY"/>
                            <constraint firstItem="fIm-l1-llj" firstAttribute="width" secondItem="VTT-5g-lml" secondAttribute="width" id="UBd-TP-kn5"/>
                            <constraint firstItem="nVP-n9-hFL" firstAttribute="width" secondItem="YpG-kR-ZS6" secondAttribute="width" id="UMu-VE-7dX"/>
                            <constraint firstItem="1FH-rv-U1A" firstAttribute="leading" secondItem="Nex-gT-Nd4" secondAttribute="trailing" constant="50" id="UTw-Qr-HVN"/>
                            <constraint firstItem="P2I-q8-cUn" firstAttribute="leading" secondItem="fIm-l1-llj" secondAttribute="trailing" constant="10" id="Ucu-56-jqq"/>
                            <constraint firstItem="OiE-14-cWO" firstAttribute="centerY" secondItem="jPU-ZQ-z6d" secondAttribute="centerY" id="VBm-jV-9gx"/>
                            <constraint firstItem="D9J-S6-sYN" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="262" id="Vms-HY-L0h"/>
                            <constraint firstAttribute="trailing" secondItem="Lhw-b7-xdP" secondAttribute="trailing" constant="10" id="W8e-Oc-8OR"/>
                            <constraint firstItem="MiC-LV-icN" firstAttribute="top" secondItem="uqw-Ci-Xe1" secondAttribute="bottom" constant="127" id="WUt-I7-JZj"/>
                            <constraint firstItem="qES-2p-z8e" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="8" id="Xin-hL-Tm1"/>
                            <constraint firstItem="1FH-rv-U1A" firstAttribute="width" secondItem="Nex-gT-Nd4" secondAttribute="width" id="Y25-MH-gDP"/>
                            <constraint firstAttribute="centerX" secondItem="Tc6-DN-rxt" secondAttribute="centerX" constant="-0.5" id="YjQ-y3-IZw"/>
                            <constraint firstAttribute="centerX" secondItem="qES-2p-z8e" secondAttribute="centerX" id="ZTv-NA-m3r"/>
                            <constraint firstItem="mUB-si-vTD" firstAttribute="height" secondItem="P2I-q8-cUn" secondAttribute="height" id="Zht-zM-RWt"/>
                            <constraint firstItem="MiC-LV-icN" firstAttribute="top" secondItem="Kbc-Xu-ynB" secondAttribute="bottom" constant="63" id="aWD-tk-gM1"/>
                            <constraint firstItem="Lhw-b7-xdP" firstAttribute="leading" secondItem="mUB-si-vTD" secondAttribute="trailing" constant="10" id="amM-kw-c6E"/>
                            <constraint firstItem="nVP-n9-hFL" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="262" id="bJ2-4E-Dj2"/>
                            <constraint firstItem="jPU-ZQ-z6d" firstAttribute="leading" secondItem="D9J-S6-sYN" secondAttribute="trailing" constant="10" id="bhf-UR-A93"/>
                            <constraint firstItem="fIm-l1-llj" firstAttribute="leading" secondItem="q7h-4O-Ywo" secondAttribute="trailing" constant="10" id="cWw-UK-ldi"/>
                            <constraint firstItem="UTA-qJ-8zD" firstAttribute="width" secondItem="fIm-l1-llj" secondAttribute="width" id="cuH-PU-PtC"/>
                            <constraint firstItem="Kbc-Xu-ynB" firstAttribute="width" secondItem="mg3-Ay-S7b" secondAttribute="height" multiplier="120:600" id="ff3-U8-GyX"/>
                            <constraint firstItem="4er-1F-G2x" firstAttribute="leading" secondItem="jPU-ZQ-z6d" secondAttribute="trailing" constant="10" id="fzB-CK-a4H"/>
                            <constraint firstItem="1FH-rv-U1A" firstAttribute="centerY" secondItem="Nex-gT-Nd4" secondAttribute="centerY" id="gv6-K8-Yb7"/>
                            <constraint firstItem="VTT-5g-lml" firstAttribute="leading" secondItem="mg3-Ay-S7b" secondAttribute="leading" constant="10" id="j3p-Nw-OIY"/>
                            <constraint firstItem="q7h-4O-Ywo" firstAttribute="leading" secondItem="VTT-5g-lml" secondAttribute="trailing" constant="10" id="j87-Hj-PFN"/>
                            <constraint firstItem="6n9-oi-ufI" firstAttribute="centerY" secondItem="1FH-rv-U1A" secondAttribute="centerY" id="lVR-jb-dDX"/>
                            <constraint firstItem="OiE-14-cWO" firstAttribute="height" secondItem="jPU-ZQ-z6d" secondAttribute="height" id="m9y-Z4-BKG"/>
                            <constraint firstItem="Lhw-b7-xdP" firstAttribute="centerY" secondItem="UTA-qJ-8zD" secondAttribute="centerY" id="mNf-8C-4vs"/>
                            <constraint firstItem="P2I-q8-cUn" firstAttribute="centerY" secondItem="q7h-4O-Ywo" secondAttribute="centerY" id="mch-cU-cHG"/>
                            <constraint firstAttribute="trailing" secondItem="YpG-kR-ZS6" secondAttribute="trailing" constant="10" id="nf0-bt-369"/>
                            <constraint firstItem="YpG-kR-ZS6" firstAttribute="leading" secondItem="aQ5-5K-DaW" secondAttribute="trailing" constant="10" id="nvX-JV-73A"/>
                            <constraint firstItem="mUB-si-vTD" firstAttribute="centerY" secondItem="P2I-q8-cUn" secondAttribute="centerY" id="pMC-aG-FWO"/>
                            <constraint firstItem="jPU-ZQ-z6d" firstAttribute="width" secondItem="nVP-n9-hFL" secondAttribute="width" multiplier="4/1" id="qLu-vx-qUx"/>
                            <constraint firstItem="Tc6-DN-rxt" firstAttribute="top" secondItem="zvh-iH-dKG" secondAttribute="bottom" constant="238" id="scb-w8-0ey"/>
                            <constraint firstItem="D9J-S6-sYN" firstAttribute="leading" secondItem="nVP-n9-hFL" secondAttribute="trailing" constant="10" id="tVX-M7-gw5"/>
                            <constraint firstItem="UTA-qJ-8zD" firstAttribute="centerY" secondItem="fIm-l1-llj" secondAttribute="centerY" id="uDu-KV-aIV"/>
                            <constraint firstItem="6n9-oi-ufI" firstAttribute="leading" secondItem="1FH-rv-U1A" secondAttribute="trailing" constant="50" id="vQV-8F-KZV"/>
                            <constraint firstItem="YpG-kR-ZS6" firstAttribute="height" secondItem="OiE-14-cWO" secondAttribute="height" id="vcL-L9-jD1"/>
                            <constraint firstItem="1FH-rv-U1A" firstAttribute="width" secondItem="6n9-oi-ufI" secondAttribute="width" id="wLT-po-adc"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="zfU-2P-pjS" secondAttribute="centerXWithinMargins" constant="-5" id="wjT-me-uyh"/>
                            <constraint firstItem="4er-1F-G2x" firstAttribute="centerY" secondItem="D9J-S6-sYN" secondAttribute="centerY" id="yr8-zR-gS0"/>
                            <constraint firstItem="Lhw-b7-xdP" firstAttribute="width" secondItem="UTA-qJ-8zD" secondAttribute="width" id="zcf-L2-g55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTv-8K-bAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.5" y="558.5"/>
        </scene>
    </scenes>
</document>
